<sdf version='1.7'>
  <world name='default'>
    <plugin name='ros_link_attacher_plugin' filename='libplugin_pneumatic_gripper.so'/>
    <plugin name='plugin_collision_publish' filename='libplugin_collision_publish.so'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='trolley'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://trolley/meshes/trolley.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://trolley/meshes/trolley.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.123806 -0.248451 0 0 -0 0</pose>
    </model>
    <model name='flyer_box_1'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.744045 -0.901547 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1303 548000000</sim_time>
      <real_time>100 279817507</real_time>
      <wall_time>1701374260 538675635</wall_time>
      <iterations>58388</iterations>
      <model name='ajgar'>
        <pose>0.65 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='arm_1'>
          <pose>0.649961 0.094601 0.180699 1.3e-05 -1e-06 -3.14118</pose>
          <velocity>4e-06 3.2e-05 -1e-05 -5.7e-05 -1e-06 -1.4e-05</velocity>
          <acceleration>0.006233 0.088195 -0.02858 -0.113264 0.012203 0.007986</acceleration>
          <wrench>0.024721 0.349786 -0.113348 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose>0.65 0 0 -0 -0 -3.14119</pose>
          <velocity>-3e-06 -4.9e-05 6e-06 -0.000839 5e-05 2.5e-05</velocity>
          <acceleration>0.000981 0.002826 0.013125 -1.68036 0.100833 0.055625</acceleration>
          <wrench>0.028915 0.083339 0.387 0 -0 0</wrench>
        </link>
        <link name='end_1'>
          <pose>0.649931 0.174167 1.42163 1.3e-05 -2e-06 -3.14118</pose>
          <velocity>2e-06 8.7e-05 -1.2e-05 -4.2e-05 -3e-06 -1.4e-05</velocity>
          <acceleration>0.016203 0.178061 -0.02422 -0.083948 0.009706 0.009498</acceleration>
          <wrench>0.003164 0.034764 -0.004729 0 -0 0</wrench>
        </link>
        <link name='forearm_1'>
          <pose>0.649955 0.112609 0.793399 1.3e-05 -2e-06 -3.14118</pose>
          <velocity>3e-06 6.3e-05 -1.1e-05 -5.3e-05 -2e-06 -1.5e-05</velocity>
          <acceleration>0.014358 0.152256 -0.01473 -0.105272 0.011991 -0.020691</acceleration>
          <wrench>0.019057 0.20208 -0.01955 0 -0 0</wrench>
        </link>
        <link name='shoulder_1'>
          <pose>0.65 0 0.0993 1e-05 -0 -3.14118</pose>
          <velocity>1e-06 1.8e-05 8e-06 -0.000197 1.9e-05 -1.5e-05</velocity>
          <acceleration>0.005559 0.068731 0.01119 -0.394774 0.039082 0.008703</acceleration>
          <wrench>0.041645 0.514915 0.083831 0 -0 0</wrench>
        </link>
        <link name='suction_1'>
          <pose>0.649907 0.231068 1.48458 1.3e-05 -2e-06 -3.14118</pose>
          <velocity>2e-06 8.5e-05 -1.4e-05 -3.9e-05 -3e-06 -1.4e-05</velocity>
          <acceleration>0.014736 0.170732 -0.029528 -0.077668 0.008515 0.009146</acceleration>
          <wrench>0.000729 0.008445 -0.001461 0 -0 0</wrench>
        </link>
        <link name='wrist_1'>
          <pose>0.649963 0.095716 1.36473 1.3e-05 -2e-06 -3.14118</pose>
          <velocity>2e-06 9e-05 -9e-06 -5.3e-05 -2e-06 -1.5e-05</velocity>
          <acceleration>0.016459 0.180225 -0.023923 -0.105041 0.012226 0.009326</acceleration>
          <wrench>0.004519 0.049484 -0.006569 0 -0 0</wrench>
        </link>
      </model>
      <model name='flyer_box_1'>
        <pose>-0.065278 0.544205 0.189091 0.086525 -0.04826 1.14085</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.065278 0.544205 0.189091 0.086525 -0.04826 1.14085</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.096282 0.167384 -8.71965 -0.283013 -0.33133 0.024469</acceleration>
          <wrench>0.096282 0.167384 -8.71965 0 -0 0</wrench>
        </link>
      </model>
      <model name='flyer_box_1_clone'>
        <pose>-0.13366 -0.02407 0.171034 0.345046 -0.501029 1.56036</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.13366 -0.02407 0.171034 0.345046 -0.501029 1.56036</pose>
          <velocity>0.003062 0.005788 -0.007108 -0.042264 0.012745 -0.014035</velocity>
          <acceleration>-0.656013 0.809276 -0.241753 -1.66369 -1.22792 -0.28307</acceleration>
          <wrench>-0.656013 0.809276 -0.241753 0 -0 0</wrench>
        </link>
      </model>
      <model name='flyer_box_1_clone_0'>
        <pose>-0.050029 -0.276728 0.144322 0.066109 -0.0486 2.37594</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.050029 -0.276728 0.144322 0.066109 -0.0486 2.37594</pose>
          <velocity>-0.000841 -0.001783 -0.008325 0.000173 -0.000329 -0.002122</velocity>
          <acceleration>-0.841153 -1.78251 -8.3249 0.296411 -0.30766 -2.13608</acceleration>
          <wrench>-0.841153 -1.78251 -8.3249 0 -0 0</wrench>
        </link>
      </model>
      <model name='flyer_box_1_clone_1'>
        <pose>0.145634 -0.194132 0.090656 0.732498 0.000763 2.38664</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.145634 -0.194132 0.090656 0.732498 0.000763 2.38664</pose>
          <velocity>-0.004437 -0.006234 -0.00782 0.078563 0.016406 -0.05156</velocity>
          <acceleration>-1.85082 -4.80098 5.3216 2.34023 -1.52717 -1.98269</acceleration>
          <wrench>-1.85082 -4.80098 5.3216 0 -0 0</wrench>
        </link>
      </model>
      <model name='flyer_box_1_clone_2'>
        <pose>0.103386 0.445562 0.171093 -0.027348 0.404172 -0.851004</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.103386 0.445562 0.171093 -0.027348 0.404172 -0.851004</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.667826 -0.360974 -4.80523 -2.55721 0.678894 -2.87819</acceleration>
          <wrench>0.667826 -0.360974 -4.80523 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='medium_box_1'>
        <pose>-0.023595 0.627467 0.111992 -0.000652 -2.6e-05 0.075371</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.023595 0.627467 0.111992 -0.000652 -2.6e-05 0.075371</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.069252 0.107678 -6.33277 -1.0114 0.62926 -0.000481</acceleration>
          <wrench>0.069252 0.107678 -6.33277 0 -0 0</wrench>
        </link>
      </model>
      <model name='medium_box_1_clone'>
        <pose>0.022284 0.126716 0.147169 0.682596 -0.000434 -0.671831</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.022284 0.126716 0.147169 0.682596 -0.000434 -0.671831</pose>
          <velocity>0.000424 0.000144 -0.004554 -0.000886 0.002656 -1e-06</velocity>
          <acceleration>0.423781 0.144142 -4.55443 2.09576 0.685691 -2.82839</acceleration>
          <wrench>0.423781 0.144142 -4.55443 0 -0 0</wrench>
        </link>
      </model>
      <model name='medium_box_1_clone_0'>
        <pose>0.016393 -0.30519 0.06748 0.012883 -3e-06 -0.504389</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.016393 -0.30519 0.06748 0.012883 -3e-06 -0.504389</pose>
          <velocity>-0.000604 6.5e-05 -0.004203 -0.000567 -0.005746 -5.4e-05</velocity>
          <acceleration>-0.603902 0.06535 -4.20272 -0.566683 0.537314 -0.082822</acceleration>
          <wrench>-0.603902 0.06535 -4.20272 0 -0 0</wrench>
        </link>
      </model>
      <model name='medium_box_1_clone_1'>
        <pose>0.124887 -0.094592 0.172376 -2.23217 0.491541 -0.035487</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.124887 -0.094592 0.172376 -2.23217 0.491541 -0.035487</pose>
          <velocity>0.000949 -0.000736 -0.004796 -0.004441 -9.7e-05 0.002006</velocity>
          <acceleration>0.9485 -0.73637 -4.79586 1.75533 0.16903 -2.99954</acceleration>
          <wrench>0.9485 -0.73637 -4.79586 0 -0 0</wrench>
        </link>
      </model>
      <model name='medium_box_1_clone_2'>
        <pose>-0.040395 0.071101 0.324959 -2.74159 0.006371 -2.57278</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.040395 0.071101 0.324959 -2.74159 0.006371 -2.57278</pose>
          <velocity>0.00029 -0.000209 -0.009041 -0.001369 -0.001413 0.000149</velocity>
          <acceleration>0.289704 -0.208717 -9.04146 -1.36245 -1.42249 0.229794</acceleration>
          <wrench>0.289704 -0.208717 -9.04146 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_box_1'>
        <pose>0.240085 0.618243 0.080277 -0.00038 -0.470169 0.921833</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.240085 0.618243 0.080277 -0.00038 -0.470169 0.921833</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.142826 0.597105 0.998834 2.65875 -0.012925 -2.16911</acceleration>
          <wrench>0.102835 0.429916 0.71916 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_box_1_clone'>
        <pose>-0.172055 0.227304 0.088662 3.14136 -1.13352 -0.098364</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.172055 0.227304 0.088662 3.14136 -1.13352 -0.098364</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.260612 0.257904 -0.338865 0.966969 0.547742 1.52484</acceleration>
          <wrench>0.187641 0.185691 -0.243983 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_box_1_clone_0'>
        <pose>-0.103673 -0.096643 0.021966 3.14098 -0.000607 -1.97827</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.103673 -0.096643 0.021966 3.14098 -0.000607 -1.97827</pose>
          <velocity>7.4e-05 -2e-06 -0.002164 -0.003292 -4e-05 0.001221</velocity>
          <acceleration>0.07401 -0.002364 -2.16405 2.99088 -0.039978 1.22217</acceleration>
          <wrench>0.053287 -0.001702 -1.55812 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_box_1_clone_1'>
        <pose>0.172575 0.208109 0.059917 1.57045 -0.000416 -0.772456</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.172575 0.208109 0.059917 1.57045 -0.000416 -0.772456</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.04478 -0.093383 0.732634 1.4613 -0.94475 -0.014348</acceleration>
          <wrench>-0.032242 -0.067235 0.527496 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_box_1_clone_2'>
        <pose>-0.198184 -0.082663 0.048024 -1.59447 0.010981 -1.68771</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.198184 -0.082663 0.048024 -1.59447 0.010981 -1.68771</pose>
          <velocity>9.4e-05 9.7e-05 -0.002218 -0.003294 0.000321 -0.00071</velocity>
          <acceleration>0.094145 0.096584 -2.21764 -1.92331 0.160146 -1.25865</acceleration>
          <wrench>0.067785 0.06954 -1.5967 0 -0 0</wrench>
        </link>
      </model>
      <model name='trolley'>
        <pose>0.051238 0.131331 0.154361 0.000575 6e-06 3.13104</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.051238 0.131331 0.154361 0.000575 6e-06 3.13104</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose>9.22363 9.30195 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_5'>
        <pose>-0.277591 -9.80792 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.3019 -0.108378 2.12672 0 0.721797 -0.040192</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='user_directional_light_0' type='directional'>
      <pose>9.22363 9.30195 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='medium_box_1'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.001</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.256301 -1.1846 0.064007 -0.33915 -0.000331 -0.002091</pose>
    </model>
    <model name='medium_box_1_clone'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.001</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0 -1 0.111931 -0.001169 -0.000148 2.3e-05</pose>
    </model>
    <model name='medium_box_1_clone_0'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.001</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.008453 -1.28806 0.111931 -0.001169 -0.000148 2.3e-05</pose>
    </model>
    <model name='medium_box_1_clone_1'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.001</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.006547 -1.56174 0.111931 -0.001169 -0.000148 2.3e-05</pose>
    </model>
    <model name='medium_box_1_clone_2'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.001</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.382257 -1.04464 0.111931 -0.001169 -0.000148 2.3e-05</pose>
    </model>
    <model name='small_box_1'>
      <link name='link'>
        <inertial>
          <mass>0.72</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.987784 0.272689 0.043962 0 -0 2e-05</pose>
    </model>
    <model name='small_box_1_clone'>
      <link name='link'>
        <inertial>
          <mass>0.72</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.415508 0.132982 0.043961 0 -3e-06 1.7e-05</pose>
    </model>
    <model name='small_box_1_clone_0'>
      <link name='link'>
        <inertial>
          <mass>0.72</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.411873 -0.050107 0.043961 0 -3e-06 1.7e-05</pose>
    </model>
    <model name='small_box_1_clone_1'>
      <link name='link'>
        <inertial>
          <mass>0.72</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.408371 -0.306355 0.043961 0 -3e-06 1.7e-05</pose>
    </model>
    <model name='small_box_1_clone_2'>
      <link name='link'>
        <inertial>
          <mass>0.72</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.401262 -0.485138 0.043961 0 -3e-06 1.7e-05</pose>
    </model>
    <model name='flyer_box_1_clone'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.14841 0.029889 0.120034 0.081048 0.044191 1.62529</pose>
    </model>
    <model name='flyer_box_1_clone_0'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.13942 -0.428918 0.120034 0.081048 0.044191 1.62529</pose>
    </model>
    <model name='flyer_box_1_clone_1'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.14873 -0.890841 0.120034 0.081048 0.044191 1.62529</pose>
    </model>
    <model name='flyer_box_1_clone_2'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.1202 -1.33514 0.120034 0.081048 0.044191 1.62529</pose>
    </model>
    <light name='user_directional_light_5' type='directional'>
      <pose>-0.277591 -9.80792 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ajgar'>
      <joint name='world_joint' type='fixed'>
        <pose relative_to='__model__'>0 0 0 0 0 -3.14119</pose>
        <parent>world</parent>
        <child>base_link</child>
      </joint>
      <link name='base_link'>
        <pose relative_to='world_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-8.2e-05 0.001086 0.060477 0 -0 0</pose>
          <mass>29.4857</mass>
          <inertia>
            <ixx>0.024798</ixx>
            <ixy>7.92477e-06</ixy>
            <ixz>-3.08111e-05</ixz>
            <iyy>0.0281815</iyy>
            <iyz>0.000410175</iyz>
            <izz>0.03897</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__camera_link_collision_1'>
          <pose>0.612 -0.15 1.5 -1.57079 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>0.005 0.005 0.005</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/kinect.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
          <pose>0.612 -0.15 1.5 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.005 0.005 0.005</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/kinect.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <gravity>1</gravity>
        <sensor name='cm2' type='depth'>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='depth_link_controller' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>kinect_ir</cameraName>
            <imageTopicName>/kinect/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/kinect/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/kinect/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/kinect/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/kinect/depth/points</pointCloudTopicName>
            <frameName>camera_depth_optical_frame</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.612 -0.15 1.5 3.14159 1.57079 3.14159</pose>
        </sensor>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_joint' type='revolute'>
        <pose relative_to='base_link'>0 0 0.0993 0 -0 0</pose>
        <parent>base_link</parent>
        <child>shoulder_1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-2.87979</lower>
            <upper>2.87979</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='shoulder_1'>
        <pose relative_to='base_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-1e-06 -0.012894 0.083389 0 -0 0</pose>
          <mass>7.49177</mass>
          <inertia>
            <ixx>0.113371</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.100756</iyy>
            <iyz>0.0014</iyz>
            <izz>0.094339</izz>
          </inertia>
        </inertial>
        <collision name='shoulder_1_collision'>
          <pose>0 0 -0.0993 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/shoulder_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='shoulder_1_visual'>
          <pose>0 0 -0.0993 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/shoulder_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='shoulder_joint' type='revolute'>
        <pose relative_to='shoulder_1'>0 -0.0946 0.0814 0 -0 0</pose>
        <parent>shoulder_1</parent>
        <child>arm_1</child>
        <axis>
          <xyz>0 -1 0</xyz>
          <limit>
            <lower>-1.57</lower>
            <upper>1.57</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='arm_1'>
        <pose relative_to='shoulder_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0 -0.082408 0.211305 0 -0 0</pose>
          <mass>3.96605</mass>
          <inertia>
            <ixx>3.31413</ixx>
            <ixy>0</ixy>
            <ixz>-1e-06</ixz>
            <iyy>3.29126</iyy>
            <iyz>-0.00734</iyz>
            <izz>0.144311</izz>
          </inertia>
        </inertial>
        <collision name='arm_1_collision'>
          <pose>0 0.0946 -0.1807 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/arm_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='arm_1_visual'>
          <pose>0 0.0946 -0.1807 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/arm_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='arm_joint' type='revolute'>
        <pose relative_to='arm_1'>0 -0.018 0.6127 0 -0 0</pose>
        <parent>arm_1</parent>
        <child>forearm_1</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-2.87979</lower>
            <upper>2.87979</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='forearm_1'>
        <pose relative_to='arm_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0.063594 0.242637 0 -0 0</pose>
          <mass>1.32724</mass>
          <inertia>
            <ixx>1.26709</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.26107</iyy>
            <iyz>-0.041708</iyz>
            <izz>0.0347</izz>
          </inertia>
        </inertial>
        <collision name='forearm_1_collision'>
          <pose>0 0.1126 -0.7934 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/forearm_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='forearm_1_visual'>
          <pose>0 0.1126 -0.7934 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/forearm_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='forearm_joint' type='revolute'>
        <pose relative_to='forearm_1'>0 0.0169 0.571335 0 -0 0</pose>
        <parent>forearm_1</parent>
        <child>wrist_1</child>
        <axis>
          <xyz>0 -1 0</xyz>
          <limit>
            <lower>-2.87979</lower>
            <upper>2.87979</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wrist_1'>
        <pose relative_to='forearm_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 -0.062486 0.001539 0 -0 0</pose>
          <mass>0.274569</mass>
          <inertia>
            <ixx>0.014273</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.010388</iyy>
            <iyz>0.000361</iyz>
            <izz>0.011811</izz>
          </inertia>
        </inertial>
        <collision name='wrist_1_collision'>
          <pose>0 0.0957 -1.36474 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/wrist_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wrist_1_visual'>
          <pose>0 0.0957 -1.36474 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/wrist_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wrist_joint' type='revolute'>
        <pose relative_to='wrist_1'>0 -0.07845 0.0569 0 -0 0</pose>
        <parent>wrist_1</parent>
        <child>end_1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-2.87979</lower>
            <upper>2.87979</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='end_1'>
        <pose relative_to='wrist_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 -0.001724 0.053325 0 -0 0</pose>
          <mass>0.195239</mass>
          <inertia>
            <ixx>0.011265</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.008806</iyy>
            <iyz>0.000289</iyz>
            <izz>0.009591</izz>
          </inertia>
        </inertial>
        <collision name='end_1_collision'>
          <pose>0 0.17415 -1.42163 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/end_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='end_1_visual'>
          <pose>0 0.17415 -1.42163 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/end_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='suction_joint' type='revolute'>
        <pose relative_to='end_1'>0 -0.0569 0.06295 0 -0 0</pose>
        <parent>end_1</parent>
        <child>suction_1</child>
        <axis>
          <xyz>0 -1 0</xyz>
          <limit>
            <lower>-2.87979</lower>
            <upper>2.87979</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='suction_1'>
        <pose relative_to='suction_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 -0.027765 -0.000112 0 -0 0</pose>
          <mass>0.049465</mass>
          <inertia>
            <ixx>0.002071</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.002723</iyy>
            <iyz>0</iyz>
            <izz>0.002082</izz>
          </inertia>
        </inertial>
        <collision name='suction_1_collision'>
          <pose>0 0.23105 -1.48459 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/suction_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='suction_1_visual'>
          <pose>0 0.23105 -1.48459 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/aakshar/catkin_ws/src/flipkartGrid/ajgar/meshes/suction_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose>0.65 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
