<sdf version='1.7'>
  <world name='default'>
    <plugin name='ros_link_attacher_plugin' filename='libplugin_pneumatic_gripper.so'/>
    <plugin name='plugin_collision_publish' filename='libplugin_collision_publish.so'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='trolley'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://trolley/meshes/trolley.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://trolley/meshes/trolley.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.123806 -0.248451 0 0 -0 0</pose>
    </model>
    <model name='flyer_box_1'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.744045 -0.901547 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1251 188000000</sim_time>
      <real_time>17 714218133</real_time>
      <wall_time>1700679463 23295866</wall_time>
      <iterations>6028</iterations>
      <model name='ajgar'>
        <pose>0.65 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.65 0 0 0 0 -3.14119</pose>
          <velocity>-0 -0 1e-06 -5e-06 4e-05 0</velocity>
          <acceleration>0.001788 0.000157 0.002756 -0.009081 0.07963 3e-05</acceleration>
          <wrench>0.008947 0.000786 0.013791 0 -0 0</wrench>
        </link>
        <link name='base_top'>
          <pose>0.650002 1e-06 0.049 -4e-06 5e-06 -3.14119</pose>
          <velocity>-4e-06 -0 1e-06 -7e-06 6.2e-05 -3.5e-05</velocity>
          <acceleration>-0.001341 -8.9e-05 0.001939 -0.01258 0.124287 0.022333</acceleration>
          <wrench>-0.000599 -4e-05 0.000866 0 -0 0</wrench>
        </link>
        <link name='elbow'>
          <pose>0.654598 -0.027993 0.453478 1.6e-05 3.8e-05 -3.14119</pose>
          <velocity>0.001278 0 2e-06 -1e-06 0.004618 -3.5e-05</velocity>
          <acceleration>-0.000141 -2.4e-05 0.000405 0.001126 -0.003815 0.001882</acceleration>
          <wrench>-0.000334 -5.6e-05 0.000957 0 -0 0</wrench>
        </link>
        <link name='end'>
          <pose>0.654577 1.1e-05 0.722977 1.8e-05 3.5e-05 -3.14119</pose>
          <velocity>0.002548 1e-06 2e-06 -2e-06 0.005598 -1.5e-05</velocity>
          <acceleration>-0.000256 -0.000103 0.000231 -4.6e-05 -0.000794 0.001123</acceleration>
          <wrench>-2e-05 -8e-06 1.8e-05 0 -0 0</wrench>
        </link>
        <link name='shoulder'>
          <pose>0.65499 0.030003 0.174626 1.6e-05 3.8e-05 -3.14119</pose>
          <velocity>2e-06 0 0 -1e-06 0.004583 -3.4e-05</velocity>
          <acceleration>0.000672 0.000181 0.000447 0.001071 -0.004486 0.004843</acceleration>
          <wrench>0.003308 0.000891 0.002199 0 -0 0</wrench>
        </link>
        <link name='suction'>
          <pose>0.654563 0.037011 0.698476 1.8e-05 3.5e-05 -3.14119</pose>
          <velocity>0.002412 1e-06 2e-06 -2e-06 0.005598 -3e-05</velocity>
          <acceleration>-0.000306 -0.00012 0.000257 -4.4e-05 -0.000411 0.00128</acceleration>
          <wrench>-0.000185 -7.2e-05 0.000155 0 -0 0</wrench>
        </link>
        <link name='wrist'>
          <pose>0.654579 1e-05 0.653477 1.5e-05 4e-05 -3.14119</pose>
          <velocity>0.002203 1e-06 2e-06 -1e-06 0.004618 -3e-05</velocity>
          <acceleration>-0.00045 -0.000138 0.000413 0.000725 -0.0042 0.000178</acceleration>
          <wrench>-0.000152 -4.7e-05 0.00014 0 -0 0</wrench>
        </link>
      </model>
      <model name='flyer_box_1'>
        <pose>-0.059335 0.543871 0.191833 0.162432 -0.079324 1.06988</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.059335 0.543871 0.191833 0.162432 -0.079324 1.06988</pose>
          <velocity>0.001022 -0.001953 -0.021981 0.056138 0.001638 0.003043</velocity>
          <acceleration>1.36317 -1.66433 0.369284 0.467036 -0.40586 2.96732</acceleration>
          <wrench>1.36317 -1.66433 0.369284 0 -0 0</wrench>
        </link>
      </model>
      <model name='flyer_box_1_clone'>
        <pose>-0.132869 -0.001484 0.177407 0.336583 -0.529226 1.56199</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.132869 -0.001484 0.177407 0.336583 -0.529226 1.56199</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.74201 -0.413371 -0.714304 0.858588 -1.10874 2.85467</acceleration>
          <wrench>1.74201 -0.413371 -0.714304 0 -0 0</wrench>
        </link>
      </model>
      <model name='flyer_box_1_clone_0'>
        <pose>-0.049285 -0.264456 0.14454 0.050097 -0.048693 2.41897</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.049285 -0.264456 0.14454 0.050097 -0.048693 2.41897</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.113582 0.644572 -8.64564 0.029891 -0.180431 0.072423</acceleration>
          <wrench>-0.113582 0.644572 -8.64564 0 -0 0</wrench>
        </link>
      </model>
      <model name='flyer_box_1_clone_1'>
        <pose>0.151254 -0.174993 0.089135 0.716225 0.000626 2.37618</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.151254 -0.174993 0.089135 0.716225 0.000626 2.37618</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.740109 -1.26039 -1.30894 -1.39305 -1.23179 1.32979</acceleration>
          <wrench>-0.740109 -1.26039 -1.30894 0 -0 0</wrench>
        </link>
      </model>
      <model name='flyer_box_1_clone_2'>
        <pose>0.151062 0.354361 0.146568 0.040053 0.20535 -0.613993</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.151062 0.354361 0.146568 0.040053 0.20535 -0.613993</pose>
          <velocity>8e-05 0.001878 -0.019306 -0.066989 -0.007466 -0.000732</velocity>
          <acceleration>-0.658562 -0.156092 -9.4081 -0.275121 -0.992252 -1.45313</acceleration>
          <wrench>-0.658562 -0.156092 -9.4081 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='medium_box_1'>
        <pose>-0.021229 0.620864 0.111852 -0.001607 0.000406 0.068174</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.021229 0.620864 0.111852 -0.001607 0.000406 0.068174</pose>
          <velocity>0.000748 -0.000386 -0.014083 0.003441 0.00679 -1.8e-05</velocity>
          <acceleration>0.747637 -0.386132 -14.0832 -2.84192 0.506886 -0.022631</acceleration>
          <wrench>0.747637 -0.386132 -14.0832 0 -0 0</wrench>
        </link>
      </model>
      <model name='medium_box_1_clone'>
        <pose>0.019012 0.133698 0.146514 0.681312 0.003186 -0.659612</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.019012 0.133698 0.146514 0.681312 0.003186 -0.659612</pose>
          <velocity>0.001258 0.000921 -0.00586 -0.005732 0.007817 2.9e-05</velocity>
          <acceleration>1.25807 0.920592 -5.86024 0.282643 1.18425 0.594088</acceleration>
          <wrench>1.25807 0.920592 -5.86024 0 -0 0</wrench>
        </link>
      </model>
      <model name='medium_box_1_clone_0'>
        <pose>0.015963 -0.305212 0.067532 0.016502 8e-06 -0.504949</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.015963 -0.305212 0.067532 0.016502 8e-06 -0.504949</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.09655 0.385911 -3.92847 2.77411 -0.894598 -0.032942</acceleration>
          <wrench>-0.09655 0.385911 -3.92847 0 -0 0</wrench>
        </link>
      </model>
      <model name='medium_box_1_clone_1'>
        <pose>0.124788 -0.079125 0.180459 -2.25921 0.49405 -0.048819</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.124788 -0.079125 0.180459 -2.25921 0.49405 -0.048819</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.099872 -0.054792 -6.84802 -0.530059 0.155351 0.204672</acceleration>
          <wrench>0.099872 -0.054792 -6.84802 0 -0 0</wrench>
        </link>
      </model>
      <model name='medium_box_1_clone_2'>
        <pose>0.12232 0.185527 0.258279 -2.70058 -0.400084 -3.1161</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.12232 0.185527 0.258279 -2.70058 -0.400084 -3.1161</pose>
          <velocity>0.005377 0.005144 -0.021383 -0.023723 0.050745 0.026524</velocity>
          <acceleration>0.632522 -2.05105 0.657321 2.40441 -1.1684 -2.12054</acceleration>
          <wrench>0.632522 -2.05105 0.657321 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_box_1'>
        <pose>0.240781 0.618348 0.08242 0.002383 -0.491296 0.92542</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.240781 0.618348 0.08242 0.002383 -0.491296 0.92542</pose>
          <velocity>9.3e-05 -0.000148 -0.001726 0.0114 -0.008118 0.002781</velocity>
          <acceleration>0.093201 -0.148481 -1.72631 -0.680973 -1.18332 -2.99915</acceleration>
          <wrench>0.067105 -0.106906 -1.24294 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_box_1_clone'>
        <pose>-0.173523 0.227458 0.088998 3.14031 -1.15333 -0.090033</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.173523 0.227458 0.088998 3.14031 -1.15333 -0.090033</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.016039 0.056441 -0.026024 -0.022675 0.161655 1.15998</acceleration>
          <wrench>0.011548 0.040637 -0.018737 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_box_1_clone_0'>
        <pose>-0.105994 -0.093473 0.028019 3.03364 -0.000528 -1.94242</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.105994 -0.093473 0.028019 3.03364 -0.000528 -1.94242</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.209995 -0.278002 -0.381161 0.222147 0.747113 -0.009524</acceleration>
          <wrench>0.151196 -0.200162 -0.274436 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_box_1_clone_1'>
        <pose>0.159976 0.23246 0.060602 1.6088 -0.000392 -0.76229</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.159976 0.23246 0.060602 1.6088 -0.000392 -0.76229</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.83195 -0.74925 -0.380155 -2.20184 1.07824 2.59349</acceleration>
          <wrench>0.599004 -0.53946 -0.273712 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_box_1_clone_2'>
        <pose>-0.199036 -0.07672 0.046245 -1.57076 -0.000576 -1.67809</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.199036 -0.07672 0.046245 -1.57076 -0.000576 -1.67809</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 1e-06</acceleration>
          <wrench>0 0 -7.056 0 -0 0</wrench>
        </link>
      </model>
      <model name='trolley'>
        <pose>0.051238 0.131331 0.154361 0.000575 6e-06 3.13104</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.051238 0.131331 0.154361 0.000575 6e-06 3.13104</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose>9.22363 9.30195 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_1'>
        <pose>9.14809 -9.33168 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_2'>
        <pose>-9.37298 9.38045 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_3'>
        <pose>-9.57927 -9.54885 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_4'>
        <pose>0.072583 9.49417 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_5'>
        <pose>-0.277591 -9.80792 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.9824 -0.534706 2.50885 0 0.721797 -0.040192</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='user_directional_light_0' type='directional'>
      <pose>9.22363 9.30195 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_directional_light_1' type='directional'>
      <pose>9.14809 -9.33168 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_directional_light_2' type='directional'>
      <pose>-9.37298 9.38045 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_directional_light_3' type='directional'>
      <pose>-9.57927 -9.54885 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='medium_box_1'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.001</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.256301 -1.1846 0.064007 -0.33915 -0.000331 -0.002091</pose>
    </model>
    <model name='medium_box_1_clone'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.001</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0 -1 0.111931 -0.001169 -0.000148 2.3e-05</pose>
    </model>
    <model name='medium_box_1_clone_0'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.001</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.008453 -1.28806 0.111931 -0.001169 -0.000148 2.3e-05</pose>
    </model>
    <model name='medium_box_1_clone_1'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.001</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.006547 -1.56174 0.111931 -0.001169 -0.000148 2.3e-05</pose>
    </model>
    <model name='medium_box_1_clone_2'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://medium_boxes/meshes/medium_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.001</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.382257 -1.04464 0.111931 -0.001169 -0.000148 2.3e-05</pose>
    </model>
    <model name='small_box_1'>
      <link name='link'>
        <inertial>
          <mass>0.72</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.987784 0.272689 0.043962 0 -0 2e-05</pose>
    </model>
    <model name='small_box_1_clone'>
      <link name='link'>
        <inertial>
          <mass>0.72</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.415508 0.132982 0.043961 0 -3e-06 1.7e-05</pose>
    </model>
    <model name='small_box_1_clone_0'>
      <link name='link'>
        <inertial>
          <mass>0.72</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.411873 -0.050107 0.043961 0 -3e-06 1.7e-05</pose>
    </model>
    <model name='small_box_1_clone_1'>
      <link name='link'>
        <inertial>
          <mass>0.72</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.408371 -0.306355 0.043961 0 -3e-06 1.7e-05</pose>
    </model>
    <model name='small_box_1_clone_2'>
      <link name='link'>
        <inertial>
          <mass>0.72</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://small_boxes/meshes/small_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.401262 -0.485138 0.043961 0 -3e-06 1.7e-05</pose>
    </model>
    <model name='flyer_box_1_clone'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.14841 0.029889 0.120034 0.081048 0.044191 1.62529</pose>
    </model>
    <model name='flyer_box_1_clone_0'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.13942 -0.428918 0.120034 0.081048 0.044191 1.62529</pose>
    </model>
    <model name='flyer_box_1_clone_1'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.14873 -0.890841 0.120034 0.081048 0.044191 1.62529</pose>
    </model>
    <model name='flyer_box_1_clone_2'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flyer_boxes/meshes/flyer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.1202 -1.33514 0.120034 0.081048 0.044191 1.62529</pose>
    </model>
    <light name='user_directional_light_4' type='directional'>
      <pose>0.072583 9.49417 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_directional_light_5' type='directional'>
      <pose>-0.277591 -9.80792 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ajgar'>
      <joint name='world_joint' type='fixed'>
        <pose relative_to='__model__'>0 0 0 0 0 -3.14119</pose>
        <parent>world</parent>
        <child>base_link</child>
      </joint>
      <link name='base_link'>
        <pose relative_to='world_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.010105 -0 0.023181 0 -0 0</pose>
          <mass>5.00455</mass>
          <inertia>
            <ixx>0.013929</ixx>
            <ixy>9.02843e-07</ixy>
            <ixz>-8.88891e-06</ixz>
            <iyy>0.0182044</iyy>
            <iyz>2.21523e-06</iyz>
            <izz>0.0290188</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__camera_depth_frame_collision_1'>
          <pose>0.612 -0.15 1.5 -1.57079 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>0.005 0.005 0.005</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ur5_description/meshes/kinect.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_depth_frame_visual_1'>
          <pose>0.612 -0.15 1.5 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.005 0.005 0.005</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ur5_description/meshes/kinect.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <gravity>1</gravity>
        <sensor name='cm2' type='depth'>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='depth_link_controller' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>kinect_ir</cameraName>
            <imageTopicName>/kinect/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/kinect/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/kinect/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/kinect/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/kinect/depth/points</pointCloudTopicName>
            <frameName>camera_depth_optical_frame</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.612 -0.15 1.5 3.14159 1.57079 3.14159</pose>
        </sensor>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base' type='revolute'>
        <pose relative_to='base_link'>0 0 0.049 0 -0 0</pose>
        <parent>base_link</parent>
        <child>base_top</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-2.87979</lower>
            <upper>2.87979</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='base_top'>
        <pose relative_to='base'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.000408 -0.00154 0.055522 0 -0 0</pose>
          <mass>0.446819</mass>
          <inertia>
            <ixx>0.00111</ixx>
            <ixy>-6e-06</ixy>
            <ixz>3.9e-05</ixz>
            <iyy>0.000992</iyy>
            <iyz>4.9e-05</iyz>
            <izz>0.00053</izz>
          </inertia>
        </inertial>
        <collision name='base_top_collision'>
          <pose>0 0 -0.049 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/base_top.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_top_visual'>
          <pose>0 0 -0.049 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/base_top.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='shoulder_joint' type='revolute'>
        <pose relative_to='base_top'>-0.005001 -0.03 0.125627 0 -0 0</pose>
        <parent>base_top</parent>
        <child>shoulder</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-2.87979</lower>
            <upper>2.87979</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='shoulder'>
        <pose relative_to='shoulder_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>9.4e-05 0.031353 0.161728 0 -0 0</pose>
          <mass>4.91978</mass>
          <inertia>
            <ixx>0.043238</ixx>
            <ixy>-9e-06</ixy>
            <ixz>-3.7e-05</ixz>
            <iyy>0.042205</iyy>
            <iyz>-0.001721</iyz>
            <izz>0.00519</izz>
          </inertia>
        </inertial>
        <collision name='shoulder_collision'>
          <pose>0.005001 0.03 -0.174627 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/shoulder.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='shoulder_visual'>
          <pose>0.005001 0.03 -0.174627 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/shoulder.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='elbow_joint' type='revolute'>
        <pose relative_to='shoulder'>0.000405 0.058 0.278851 0 -0 0</pose>
        <parent>shoulder</parent>
        <child>elbow</child>
        <axis>
          <xyz>0 -1 0</xyz>
          <limit>
            <lower>-2.87979</lower>
            <upper>2.87979</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='elbow'>
        <pose relative_to='elbow_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0.000337 -0.027977 0.079133 0 -0 0</pose>
          <mass>2.36516</mass>
          <inertia>
            <ixx>0.012144</ixx>
            <ixy>-2e-06</ixy>
            <ixz>8.9e-05</ixz>
            <iyy>0.012502</iyy>
            <iyz>-4e-06</iyz>
            <izz>0.001475</izz>
          </inertia>
        </inertial>
        <collision name='elbow_collision'>
          <pose>0.004596 -0.028 -0.453478 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/elbow.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='elbow_visual'>
          <pose>0.004596 -0.028 -0.453478 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/elbow.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='lower_wrist_joint' type='revolute'>
        <pose relative_to='elbow'>0 -0.028 0.2 0 -0 0</pose>
        <parent>elbow</parent>
        <child>wrist</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-2.87979</lower>
            <upper>2.87979</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wrist'>
        <pose relative_to='lower_wrist_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.008311 -0.010419 0.025505 0 -0 0</pose>
          <mass>0.338076</mass>
          <inertia>
            <ixx>0.000584</ixx>
            <ixy>8.6e-05</ixy>
            <ixz>-5.5e-05</ixz>
            <iyy>0.00026</iyy>
            <iyz>7e-05</iyz>
            <izz>0.000535</izz>
          </inertia>
        </inertial>
        <collision name='wrist_collision'>
          <pose>0.004596 0 -0.653478 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/wrist.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wrist_visual'>
          <pose>0.004596 0 -0.653478 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/wrist.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='upper_wrist_joint' type='revolute'>
        <pose relative_to='wrist'>0 -0.037 0.045 0 -0 0</pose>
        <parent>wrist</parent>
        <child>suction</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-2.87979</lower>
            <upper>2.87979</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='suction'>
        <pose relative_to='upper_wrist_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-8.5e-05 0.03652 8.9e-05 0 -0 0</pose>
          <mass>0.605325</mass>
          <inertia>
            <ixx>0.000476</ixx>
            <ixy>0</ixy>
            <ixz>1.7e-05</ixz>
            <iyy>0.000398</iyy>
            <iyz>0</iyz>
            <izz>0.000554</izz>
          </inertia>
        </inertial>
        <collision name='suction_collision'>
          <pose>0.004596 0.037 -0.698478 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/suction.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='suction_visual'>
          <pose>0.004596 0.037 -0.698478 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/suction.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='end_joint' type='revolute'>
        <pose relative_to='suction'>0 0.037 0.0245 0 -0 0</pose>
        <parent>suction</parent>
        <child>end</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-2.87979</lower>
            <upper>2.87979</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='end'>
        <pose relative_to='end_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0 -0 0.005897 0 -0 0</pose>
          <mass>0.0764269</mass>
          <inertia>
            <ixx>7e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5e-06</iyy>
            <iyz>0</iyz>
            <izz>8e-06</izz>
          </inertia>
        </inertial>
        <collision name='end_collision'>
          <pose>0.004596 0 -0.722978 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/end.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='end_visual'>
          <pose>0.004596 0 -0.722978 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/arsenious/catkin_ws/src/flipkartGrid/ajgar_description/meshes/end.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose>0.65 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>