# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~image_mode
0.default= 2
0.type= int
0.desc=Image output mode Possible values are: SXGA (1): 1280x1024, VGA (2): 640x480
1.name= ~depth_mode
1.default= 2
1.type= int
1.desc=Depth output mode Possible values are: SXGA (1): 1280x1024, VGA (2): 640x480
2.name= ~depth_registration
2.default= True
2.type= bool
2.desc=Depth data registration 
3.name= ~data_skip
3.default= 0
3.type= int
3.desc=Skip N images for every image published (rgb/depth/depth_registered/ir) Range: 0 to 10
4.name= ~depth_time_offset
4.default= 0.0
4.type= double
4.desc=depth image time offset in seconds Range: -1.0 to 1.0
5.name= ~image_time_offset
5.default= 0.0
5.type= double
5.desc=image time offset in seconds Range: -1.0 to 1.0
6.name= ~depth_ir_offset_x
6.default= 5.0
6.type= double
6.desc=X offset between IR and depth images Range: -10.0 to 10.0
7.name= ~depth_ir_offset_y
7.default= 4.0
7.type= double
7.desc=Y offset between IR and depth images Range: -10.0 to 10.0
8.name= ~z_offset_mm
8.default= 0
8.type= int
8.desc=Z offset in mm Range: -50 to 50
}
}
# End of autogenerated section. You may edit below.
