\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~image_mode" : \b [int] Image output mode min: 1, default: 2, max: 2
- \b "~depth_mode" : \b [int] Depth output mode min: 1, default: 2, max: 2
- \b "~depth_registration" : \b [bool] Depth data registration min: False, default: True, max: True
- \b "~data_skip" : \b [int] Skip N images for every image published (rgb/depth/depth_registered/ir) min: 0, default: 0, max: 10
- \b "~depth_time_offset" : \b [double] depth image time offset in seconds min: -1.0, default: 0.0, max: 1.0
- \b "~image_time_offset" : \b [double] image time offset in seconds min: -1.0, default: 0.0, max: 1.0
- \b "~depth_ir_offset_x" : \b [double] X offset between IR and depth images min: -10.0, default: 5.0, max: 10.0
- \b "~depth_ir_offset_y" : \b [double] Y offset between IR and depth images min: -10.0, default: 4.0, max: 10.0
- \b "~z_offset_mm" : \b [int] Z offset in mm min: -50, default: 0, max: 50

